<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin = "16dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/now_color"
        android:textSize="6sp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/NowColorBtn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@color/red"
        android:layout_gravity="center_vertical"


        />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/draw_pen"
            android:textSize="6sp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="3"
            android:padding="6dp"


           >
            <include layout="@layout/color_item_r"/>
            <include layout="@layout/color_item_g" />
            <include layout="@layout/color_item_b" />


        </GridLayout>
        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>